<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .heading {
        background-color: yellow;
        color: red;
    }

    body h1:nth-last-child(19) {
        background-color: yellow;
        color: red;
    }

    body h1:nth-last-child(22) {
        background-color: yellow;
        color: red;
    }

    section:nth-of-type(1) div h1 {
        background-color: yellow;
        color: red;
    }

    div nav ul li h1 {
        background-color: yellow;
        color: red;
    }

    div nav h1 {
        background-color: yellow;
        color: red;
    }

    body h1:nth-last-child(11) {
        background-color: yellow;
        color: red;
    }

    body h1:nth-last-child(12) {
        background-color: yellow;
        color: red;
    }

    body h1:nth-last-child(6) {
        background-color: yellow;
        color: red;
    }

    body div:nth-child(1) h1:nth-child(4) {
        background-color: yellow;
        color: red;
    }

    body div:nth-child(1) h1:nth-child(1) {
        background-color: yellow;
        color: red;
    }

    div:nth-of-type(2) h1:nth-child(2) {
        background-color: yellow;
        color: red;
    }

    span section h1:nth-child(5) {
        background-color: yellow;
        color: red;
    }

    span:nth-of-type(1) p:nth-child(1) {
        background-color: yellow;
        color: red;
    }

    span p:nth-child(2) {
        background-color: yellow;
        color: red;
    }

    div:nth-of-type(4) div h1:nth-child(1) {
        background-color: yellow;
        color: red;
    }

    h1:nth-child(22) {
        background-color: yellow;
        color: red;
    }
</style>

<body>
    <!--color:red, background-color:yellow-->
    <!-- follow # -->
    <header>
        <div>
            <nav>
                <a href="" target="_self">Home #</a>
                <a href="">About</a>
                <a href="">Pages</a>
                <a href="">Contect #</a>
                <a href="">Other</a>
            </nav>
        </div>
    </header>
    <h1>this is h1 tag </h1>
    <h1>this is h1 tag #</h1>
    <h1>this is h1 tag </h1>
    <h1>this is h1 tag </h1>
    <h1>this is h1 tag #</h1>
    <h1>this is h1 tag </h1>
    <h1>this is h1 tag</h1>
    <input type="text" #>
    <section>
        <div>
            <p>this is p tag</p>
            <h1>this is h1 tag #</h1>
        </div>
    </section>
    <div>
        <nav>
            <ul>
                <li>
                    <h1>this is h1 tag #</h1>
                    <div>
                        <section>
                            <div>
                                <h1>this is h1 tag #</h1>
                            </div>
                        </section>
                    </div>
                </li>
            </ul>
            <h1>this is h1 tag #</h1>
        </nav>
    </div>
    <div>
        <h1 class="heading">this is h1 tag #</h1>
        <h1>this is h1 tag ##</h1>
        <h1>this is h1 tag</h1>
        <h1>this is h1 tag</h1>
        <h1>this is h1 tag</h1>
    </div>
    <h1 class="head">this is h1 tag #</h1>
    <h1>this is h1 tag #</h1>
    <h1>this is h1 tag</h1>
    <h1>this is h1 tag</h1>
    <div>
        <span>
            <p>this is p tag #</p>
        </span>
        <span>
            <p>this is p tag</p>
            <p>this is p tag #</p>
        </span>
        <div>
            <div>
                <h1 class="h1">this is h1 tag #</h1>
                <h1>this is h1 tag</h1>
                <h1>this is h1 tag</h1>
                <h1>this is h1 tag#</h1>
            </div>
            <span>
                <section>
                    <h1>this is h1 tag</h1>
                    <h1>this is h1 tag</h1>
                    <h1>this is h1 tag</h1>
                    <h1>this is h1 tag</h1>
                    <h1>this is h1 tag #</h1>
                </section>
            </span>
        </div>
    </div>
    <div>
        <h1>this is h1 tag</h1>
        <h1>this is h1 tag</h1>
        <div>
            <h1>this is h1 tag #</h1>
            <h1>this is h1 tag</h1>
        </div>
        <h1>this is h1 tag</h1>
    </div>
    <h1>this is h1 tag #</h1>
    <h1>this is h1 tag</h1>
    <h1>this is h1 tag</h1>
    <h1>this is h1 tag #</h1>
    <a href="#" target="_blank">this is link tag</a>
</body>

</html>
